# update-server

./: .dockerignore  .gitignore  ApplicationConfig.cs  CacheManager.cs  ClientCountryEnricher.cs  Dockerfile  GeoipEnricher.cs  Program.cs  README.md  RemoteAccessFileProvider.cs  RemoteAccessItem.cs  UpdaterMirror.csproj  UpdaterMirror.sln  appsettings.json  build-docker.sh
Properties/: launchSettings.json
